# Assignment4

./: .project  pom.xml
app/: build.gradle
app/src/androidTest/java/com/assignment4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment4/: Constants.java  CustomPostAdapter.java  Files.java  HomepageActivity.java  LenientGsonConverter.java  Login.java  PostSvcApi.java
app/src/main/res/layout/: card_view.xml  homepage.xml  login.xml
src/main/java/assignment/: Assignment5Application.java  MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java  Video.java  VideoService.java
src/test/java/assignment/: Assignment5ApplicationTests.java
